<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg6-nW-hQ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="OGr-f9-q3S">
            <objects>
                <viewController id="fbD-vU-p6f" customClass="FirstViewController" customModule="ViewsAndStoryboard21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xd-t2-uPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-bQ-zBI">
                                <rect key="frame" x="140" y="310" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="To Diso"/>
                                <connections>
                                    <segue destination="jUV-IH-j3v" kind="show" id="UeE-fj-ogB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00u-FX-A9l">
                                <rect key="frame" x="94" y="175" width="188" height="51"/>
                                <color key="backgroundColor" red="0.45161473751068115" green="0.95542412996292114" blue="0.24975380301475525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="B7d-Ki-iZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00u-FX-A9l" firstAttribute="centerX" secondItem="aRC-bQ-zBI" secondAttribute="centerX" id="F7d-Ys-2ET"/>
                            <constraint firstItem="00u-FX-A9l" firstAttribute="leading" secondItem="A8H-IS-7ZM" secondAttribute="leading" constant="94" id="JLG-ho-Zw1"/>
                            <constraint firstItem="00u-FX-A9l" firstAttribute="top" secondItem="A8H-IS-7ZM" secondAttribute="top" constant="111" id="W6R-1j-64a"/>
                            <constraint firstItem="aRC-bQ-zBI" firstAttribute="centerY" secondItem="9Xd-t2-uPd" secondAttribute="centerY" id="g3L-D1-tz5"/>
                            <constraint firstItem="aRC-bQ-zBI" firstAttribute="centerX" secondItem="9Xd-t2-uPd" secondAttribute="centerX" id="p25-lm-O8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8H-IS-7ZM"/>
                    </view>
                    <navigationItem key="navigationItem" id="FqK-ZZ-IzE"/>
                    <connections>
                        <outlet property="ios21Label" destination="00u-FX-A9l" id="vwz-AY-khy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKd-rq-0jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vx-xu-F0S">
            <objects>
                <viewController id="FtH-1p-kYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjT-1k-7Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92891609668731689" green="0.21953278779983521" blue="0.19875350594520569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="e7B-8s-NrU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Al-KO-yzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="815"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="RiK-ZO-Tzh">
            <objects>
                <viewController id="1xt-X1-c63" customClass="GreenViewController" customModule="ViewsAndStoryboard21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dq-ui-RJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-KQ-gp4">
                                <rect key="frame" x="20" y="40" width="48" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S52-jb-Gsg">
                                <rect key="frame" x="44" y="54" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="1xt-X1-c63" eventType="touchUpInside" id="Olw-it-pev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFT-KQ-gp4" firstAttribute="leading" secondItem="KtV-OL-qqx" secondAttribute="leading" constant="20" id="2Kc-DV-cU2"/>
                            <constraint firstAttribute="trailing" secondItem="S52-jb-Gsg" secondAttribute="trailing" constant="283" id="2dm-rA-9NB"/>
                            <constraint firstItem="S52-jb-Gsg" firstAttribute="top" secondItem="9Dq-ui-RJY" secondAttribute="top" constant="54" id="FvS-1h-SRf"/>
                            <constraint firstItem="nFT-KQ-gp4" firstAttribute="top" secondItem="KtV-OL-qqx" secondAttribute="top" constant="20" id="G8f-Pz-R3v"/>
                            <constraint firstItem="S52-jb-Gsg" firstAttribute="leading" secondItem="9Dq-ui-RJY" secondAttribute="leading" constant="44" id="dsv-kP-DCr"/>
                            <constraint firstItem="KtV-OL-qqx" firstAttribute="trailing" secondItem="nFT-KQ-gp4" secondAttribute="trailing" constant="307" id="gvR-Wf-H1y"/>
                            <constraint firstItem="KtV-OL-qqx" firstAttribute="bottom" secondItem="nFT-KQ-gp4" secondAttribute="bottom" constant="597" id="wPm-YZ-9WD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KtV-OL-qqx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnh-fn-D5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P9o-Cz-KNe">
            <objects>
                <viewController id="oFe-lV-ITc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHq-vr-70o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28801655769348145" green="0.73998337984085083" blue="0.97381693124771118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lZD-be-yVW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MZ-iu-g0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tuG-A0-jkb">
            <objects>
                <viewController id="jUV-IH-j3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rp-Ig-1nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-DO-Gk9">
                                <rect key="frame" x="150" y="103" width="75" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-dD-uBc">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="To Sign Up"/>
                                        <connections>
                                            <segue destination="Szn-yy-0mG" kind="show" id="jYL-yC-8eC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-Cn-eBO">
                                <rect key="frame" x="149" y="193" width="88" height="30"/>
                                <state key="normal" title="Tap To Disco"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-iR-8z1">
                                <rect key="frame" x="37" y="593" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-GD-HP5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="To Red"/>
                                        <connections>
                                            <segue destination="FtH-1p-kYO" kind="show" id="C8z-bV-cAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Ca-ZjA">
                                        <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="To Gren"/>
                                        <connections>
                                            <segue destination="1xt-X1-c63" kind="presentation" id="GDH-IU-mLq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-VN-Dl7">
                                        <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="To Blue"/>
                                        <connections>
                                            <segue destination="oFe-lV-ITc" kind="show" id="WbU-fE-Bp4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mE8-Tg-wzY" firstAttribute="bottom" secondItem="YsF-iR-8z1" secondAttribute="bottom" constant="44" id="371-0M-ZxW"/>
                            <constraint firstItem="QQj-DO-Gk9" firstAttribute="centerX" secondItem="1Rp-Ig-1nc" secondAttribute="centerX" id="6LC-lP-jdc"/>
                            <constraint firstItem="QQj-DO-Gk9" firstAttribute="top" secondItem="mE8-Tg-wzY" secondAttribute="top" constant="39" id="Isy-SU-lGV"/>
                            <constraint firstItem="YsF-iR-8z1" firstAttribute="width" secondItem="1Rp-Ig-1nc" secondAttribute="width" multiplier="0.8" id="XKO-l5-tp7"/>
                            <constraint firstItem="8yW-Cn-eBO" firstAttribute="top" secondItem="QQj-DO-Gk9" secondAttribute="bottom" constant="60" id="d7X-Q2-26h"/>
                            <constraint firstItem="8yW-Cn-eBO" firstAttribute="leading" secondItem="mE8-Tg-wzY" secondAttribute="leading" constant="149" id="iNg-QI-aQB"/>
                            <constraint firstItem="YsF-iR-8z1" firstAttribute="centerX" secondItem="1Rp-Ig-1nc" secondAttribute="centerX" id="yNs-v1-CHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mE8-Tg-wzY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsR-rU-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="21.139430284857571"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="xa9-Ps-Uur">
            <objects>
                <viewController id="Szn-yy-0mG" customClass="SingUpViewController" customModule="ViewsAndStoryboard21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOe-qu-1fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-xU-Kqp">
                                <rect key="frame" x="37.5" y="308.5" width="300" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-Q7-aWh">
                                        <rect key="frame" x="120" y="0.0" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@me.cm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-kE-cx4">
                                        <rect key="frame" x="0.0" y="37.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-eg-UH3">
                                        <rect key="frame" x="97.5" y="84.5" width="105" height="30"/>
                                        <state key="normal" title="Tap to sing up !"/>
                                        <connections>
                                            <segue destination="06D-kB-7lG" kind="show" identifier="toSignupVC" id="BzU-u1-0bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cY5-kE-cx4" firstAttribute="width" secondItem="lBh-xU-Kqp" secondAttribute="width" id="18Y-77-DsB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBh-xU-Kqp" firstAttribute="width" secondItem="gOe-qu-1fa" secondAttribute="width" multiplier="0.8" id="2bp-Kx-BRj"/>
                            <constraint firstItem="lBh-xU-Kqp" firstAttribute="centerX" secondItem="9Kc-gv-Hst" secondAttribute="centerX" id="j4E-0Y-76N"/>
                            <constraint firstItem="lBh-xU-Kqp" firstAttribute="centerY" secondItem="9Kc-gv-Hst" secondAttribute="centerY" id="xsP-nw-tvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kc-gv-Hst"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cY5-kE-cx4" id="QEv-ZB-ZPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU1-sw-YqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="19.340329835082461"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="7g9-uO-AfG">
            <objects>
                <viewController id="06D-kB-7lG" customClass="WelcomeViewController" customModule="ViewsAndStoryboard21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPw-tS-mr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome (Email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-Qc-QRd">
                                <rect key="frame" x="37.5" y="323" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hv2-Qc-QRd" firstAttribute="centerY" secondItem="rPw-tS-mr1" secondAttribute="centerY" id="7Bz-rK-vht"/>
                            <constraint firstItem="Hv2-Qc-QRd" firstAttribute="centerX" secondItem="rPw-tS-mr1" secondAttribute="centerX" id="FRE-H6-jaK"/>
                            <constraint firstItem="Hv2-Qc-QRd" firstAttribute="width" secondItem="rPw-tS-mr1" secondAttribute="width" multiplier="0.8" id="kq4-Md-Cff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPl-iy-FH7"/>
                    </view>
                    <connections>
                        <outlet property="welcomeTextLabel" destination="Hv2-Qc-QRd" id="T2N-v4-4A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXh-8s-LNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0je-LH-qt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pg6-nW-hQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zrf-He-ern">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbD-vU-p6f" kind="relationship" relationship="rootViewController" id="jCx-4u-rO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmS-88-q8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
